<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Book\Book\BookAggregate.csproj" />
    <ProjectReference Include="..\..\Domain\Patron\Patron\PatronAggregate.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Features\ResearcherPatronHold.feature.cs">
      <DependentUpon>ResearcherPatronHold.feature</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ResearcherPatronHold.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
