<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="FastEndpoints" Version="5.11.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.11.0" />
    <PackageReference Include="Man.Dapr.Sidekick" Version="1.2.1" />
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Patron\Patron\PatronAggregate.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Lending.Infrastructure\Lending.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
